{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit false --emitDeclarationOnly false --declaration false 2>/dev/null; tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file .env scripts/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.8.0",
    "@repo/shared-types": "workspace:*",
    "@supabase/supabase-js": "^2.45.0",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.7.0",
    "jose": "^5.9.0",
    "pino": "^9.5.0",
    "postgres": "^3.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.18.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
