{
  "extends": "@repo/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src", "drizzle.config.ts"]
}
